<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ffe0b1c37f74ca28baf7852fc6fa5a5" Name="Diagram1">
        <EntityTypeShape EntityType="ConstructionStoreModel.Countries" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="ConstructionStoreModel.Images" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="ConstructionStoreModel.Products" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ConstructionStoreModel.ProductTypes" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="ConstructionStoreModel.Providers" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="ConstructionStoreModel.ProviderTypes" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ConstructionStoreModel.Roles" Width="1.5" PointX="5.75" PointY="5.5" />
        <EntityTypeShape EntityType="ConstructionStoreModel.Users" Width="1.5" PointX="8" PointY="5" />
        <AssociationConnector Association="ConstructionStoreModel.FK_Providers_Countries" />
        <AssociationConnector Association="ConstructionStoreModel.FK_Products_Images" />
        <AssociationConnector Association="ConstructionStoreModel.FK_Products_ProductTypes" />
        <AssociationConnector Association="ConstructionStoreModel.FK_Products_Providers" />
        <AssociationConnector Association="ConstructionStoreModel.FK_Providers_ProviderType" />
        <AssociationConnector Association="ConstructionStoreModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>